t1=find(abs(wanted_time-time1)==min(abs(wanted_time-time1)));
t1=t1(1);
t2=find(abs(wanted_time-time2)==min(abs(wanted_time-time2)));
t2=t2(1);
t3=find(abs(wanted_time-time3)==min(abs(wanted_time-time3)));
t3=t3(1);
t4=find(abs(wanted_time-time4)==min(abs(wanted_time-time4)));
t4=t4(1);
t5=find(abs(wanted_time-time5)==min(abs(wanted_time-time5)));
t5=t5(1);
t6=find(abs(wanted_time-time6)==min(abs(wanted_time-time6)));
t6=t6(1);
t7=find(abs(wanted_time-time7)==min(abs(wanted_time-time7)));
t7=t7(1);
t8=find(abs(wanted_time-time8)==min(abs(wanted_time-time8)));
t8=t8(1);
inputs=[eul1(t1,:)];
inputs=[inputs eul2(t2,:)];
inputs=[inputs eul3(t3,:)];
inputs=[inputs eul4(t4,:)];
inputs=[inputs eul5(t5,:)];
inputs=[inputs eul6(t6,:)];
inputs=[inputs eul7(t7,:)];
inputs=[inputs eul8(t8,:)];
